{
  "name": "search-server",
  "version": "1.0.0",
  "description": "Server for search functions",
  "scripts": {
    "dev": "netlify dev"
  },
  "author": "Cameron Reid",
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@shopify/admin-api-client": "^1.1.2",
    "@shopify/storefront-api-client": "^1.0.10",
    "express": "^4.21.1",
    "helmet": "^8.1.0",
    "liquidjs": "^10.25.5",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "netlify": "^24.11.3",
    "dotenv": "^16.4.7"
  }
}
